# server.port=5000
spring.application.name=rest-web-services
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb

# spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
# spring.datasource.username=saksham
# spring.datasource.password=saksham

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:social-media-database}
spring.datasource.username=${RDS_USERNAME:saksham}
spring.datasource.password=${RDS_PASSWORD:saksham}

# spring.jpa.defer-datasource-initialization=true
# spring.security.user.name=saksham
# spring.security.user.password=saksham


spring.jpa.defer-datasource-initialization=true
spring.security.user.name=saksham
spring.security.user.password=saksham


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect